import pandas as pd

data = [
    {"product": "Laptop", "category": "Electronics", "quantity": 2, "price": 1200.0, "date": "2025-10-01"},
    {"product": "Mouse", "category": "Electronics", "quantity": 5, "price": 25.5, "date": "2025-10-02"},
    {"product": "Desk", "category": "Furniture", "quantity": 1, "price": 300.0, "date": "2025-10-03"},
    {"product": "Chair", "category": "Furniture", "quantity": 4, "price": 150.0, "date": "2025-10-04"},
    {"product": "Notebook", "category": "Stationery", "quantity": 10, "price": 2.5, "date": "2025-10-05"},
]

df = pd.DataFrame(data)
df.to_csv("sales.csv", index=False)
